*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Akshar', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #083011, #0a9621);
}
header{
    width: 100%;
    height: 100px;
}
nav{
    width: 100%;
    height: 100%;
}
.links{
    width: 100%;
    height: 100%;
    padding: 50px 50px 30px 120px;
}
.links ul{
    display: flex;
    width: 100%;
    height: 100%;
}
.links ul li {
    list-style: none;
    width: 230px;
    text-align: center;
}
.links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}
.logo{
    width: 300px !important;
    font-size: 30px;
    color:#fff;
    line-height: 30px;
    letter-spacing: 5px;
    display: block;
    text-align: center;
    font-family: 'Akshar', sans-serif;
}
.logo p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 15px;
    padding-left: 12px;
}
.small{
    width: 200px !important;
}
.link-dot{
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background-color: gold;
    margin-top: 15px;
}


.container{
    width: 100%;
    height: 500px;
    margin: 40px 0px 0px 0px;
}
.section{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 50px;
}
.left-sec{
    width: 60%;
    height: 80%;
    overflow: hidden;
}
.left-sec img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.right-sec{
    width: 40%;
    height: 100%;
    overflow: hidden;
}
.card{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 50px;
}
.upper-txt{
    width: 60%;
    height: 70px;
    display: flex;
}
.upper-txt svg{
    width: 23%;
    height: 80%;
    border: 2px solid gold;
    margin: 5px;
    border-radius: 50px;
    padding: 5px;
    color: gold;
    text-align: end;
}
.upper-txt h3{
    width: 60%;
    padding-top: 10px;
    color: #0a9621;
    letter-spacing: 2px;
}
.lower-txt{
    display: block;
    width: 70%;
    height: 100%;
}
.lower-txt h1{
    margin-top: 20px;
    font-size: 80px;
    line-height: 70px;
    color: #fff;
}
h1 span{
    color: gold;
}

.color-descrip{
    width: 85%;
    height: 600px;
    display: flex;
    text-align: center;
    padding: 20px;
    margin-left: 27s0px;
}
.lanes{
    display: block;
    width: 230px;
    height: 80%;
    margin-top: 80px;
}
.lane-1{
    display: flex;
    width: 100%;
    height: 100px
}
.txt{
    width: 50%;
    height: 100%;
}
.txt h2{
    font-size: 35px;
    color: #fff;
}
.txt p{
    font-size: 20px;
    color: #fff;
}
.txt:hover{
    color: gold;
    transition: .3s ease;
}
.icon{
    width: 25%;
    height: 60%;
    border: 2px solid rgb(131, 208, 131);
    border-radius: 50px;
    padding: 10px;
}
.icon svg{
    width: 80%;
    height: 80%;
}
.vert-line{
    width: 4px;
    height: 70px;
    background-color: gold;
    margin: -10px 0px 10px 10px;
    border-radius: 2px;
}

.mobile-box {
width: 32%;
height: 96%;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 30px;
position: relative;
z-index: 1;
background: inherit;
overflow: hidden;
padding: 25px 10px 10px 18px;
margin-left: -43px;
}

.mobile-box:before {
content: "";
position: absolute;
background: inherit;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
filter: blur(10px);
margin: -20px;
}
.mobile{
width: 90%;
height: 90%;
border: 5px solid #fff;
position: absolute;
border-radius: 20px;
background-color: #0a9621;
}
.img-ban{
width: 100%;
height: 50%;
overflow: hidden;
border-top-left-radius: 14px;
border-top-right-radius: 14px;
}
.img-ban img{
width: 100%;
height: 100%;
}
.color-head{
width: 100%;
height: 120px;
background-color: #0a9621;
padding: 10px;
}
.color-head{
font-size: 30px;
line-height: 55px;
color: #fff;
}
.mobile button{
width: 100px;
height: 35px;
border-radius: 50px;
background-color: transparent;
color: gold;
border: 2px solid gold;
margin: 10px 100px 10px 0px;

}
.about-it{
width: 100%;
display: flex;
padding: 10px;
}
.episod{
width: 50%;
height: 20px;
}
.episod svg{
width: 100%;
height: 100%;
}
.time{
width: 50%;
height: 20px;
}
.time svg{
width: 100%;
height: 100%;
color: gold;
}
.scheme{
width: 250px;
height: 100%;
margin: 80px 0px 0px 20px;
}
.sch-1{
width: 100%;
height: 100px;
}
.sch-1 img{
width: 50%;
height: 80%;
border: 2px solid #fff;
border-radius: 20px;
}
.sch-2{
width: 100%;
height: 100px;
margin: 20px 0px 10px 0px;
text-align: center;
}
.sch-2 h1{
color: #fff;
margin-left: 20px;
}
.btns{
width: 100%;
height: 100%;
display: flex;
margin: 10px;
padding: 10px;
text-align: center;
}
.sch-2 button{
width: 100px;
height: 35px;
background-color: gold;
border: 2px solid gold;
margin: 5px ;
font-weight: 600;
border-radius: 20px;
}
.shapes{
width: 100%;
height: 75px;
display: flex;
margin: 20px;
}
.shp-1{
width: 90px;
height:60px;
border: 3px solid rgba(198, 58, 58, 0.671);
border-radius: 50px;
}
.shp-2{
width: 90px;
height: 60px;
border: 1px solid;
border: 2px solid gold;
transform: rotate(46deg);
}
.shp-text{
margin-left: 50px;
}
.shp-text p{
font-size: 20px;
color: #fff;
}
.sch-4{
width: 150px;
height: 40px;
border: 2px solid gold;
margin: 20px;
border-radius: 20px;
}
.sch-4 p{
font-size: 20px;
color: #fff;
margin-top: 6px;
}


.apps{
    width: 100%;
    height: 500px;
}
.first{
    width: 100%;
    height: 100px;
    text-align: center;
    align-items: center;
    line-height: 20px;
}
.first h1{
    font-size: 45px;
    letter-spacing: 3px;
    color: #fff;
}